# Kyowon_Toy

./: Kyowon ToyProject_vf.pptx  Kyowon_Toy.sln  README.md  kyowon_toy_sqldata.txt
KyowonToy.lib/: KyowonToy.lib.csproj
KyowonToy.lib/DataBase/: MysqlDapperHelper.cs
Kyowon_Toy/: Development  Kyowon_Toy.csproj  Program.cs  Startup.cs
Kyowon_Toy/Controllers/: AdminController.cs  BoardController.cs  CommentController.cs  HomeController.cs  LikeController.cs  LoginController.cs  MailBoxController.cs
Kyowon_Toy/Hubs/: ChatHub.cs
Kyowon_Toy/Models/: BoardModel.cs  CheckModel.cs  CommentModel.cs  ErrorViewModel.cs  FileModel.cs  LikeModel.cs  MailBoxFileModel.cs  MailBoxModel.cs  MemberModel.cs  TestModel.cs
Kyowon_Toy/Models/Login/: UserModel.cs
Kyowon_Toy/Properties/: launchSettings.json
Kyowon_Toy/Services/: CookieAuthenticationEvents.cs
Kyowon_Toy/Views/: _ViewImports.cshtml
Kyowon_Toy/Views/Board/: BoardCheck.cshtml  BoardEdit.cshtml  BoardList.cshtml  BoardView.cshtml  BoardWrite.cshtml
Kyowon_Toy/Views/Home/: BoardEdit.cshtml  BoardView.cshtml  BoardWrite.cshtml  Index.cshtml  Privacy.cshtml  Test.cshtml  TicketList.cshtml
Kyowon_Toy/Views/Login/: AdminMember.cshtml  Login.cshtml  MemberView.cshtml  UpdatePhotoForm.cshtml  UserInfo.cshtml  register.cshtml
Kyowon_Toy/Views/MailBox/: Detail.cshtml  MailBoxList.cshtml
Kyowon_Toy/Views/Shared/: _Layout.cshtml
Kyowon_Toy/wwwroot/uploads/: 10. 투입자 정보 신청_v0.1.xlsx  EKP 기안문 AS-IS TO-BE 비교.xlsx  EKP서버 관련 설명.txt  ID_PW 저장.txt  IT센터 22년 04월 당직 현황.xlsx  Kyowon ToyProject_vf.pptx  OJT 중식비 정산처리 방법.xlsx  근무일지양식_210429.docx  김태호_OJT 계획서.xlsx  당직 근무 지침_210430.docx  당직근무일지_220416.docx  보험사고 접수경위서.xlsx  소프트폰 점검 매뉴얼.pptx  업무별 담당자.xlsx  협업솔루션_테스트 시나리오_플로우(Mobile)_김태호.xls
WebApplication1/: Startup.cs  WebApplication1.csproj
WebApplication1/Controllers/: AdminController.cs  HomeController.cs  LoginController.cs
WebApplication1/Dapper/: sqlMapper.cs
WebApplication1/Hubs/: ChatHub.cs
WebApplication1/Models/: BoardModel.cs  Member.cs
WebApplication1/Models/Login/: UserModel.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Services/: CookieAuthenticationEvents.cs
WebApplication1/Views/Home/: BoardList.cshtml  Chat.cshtml  Index.cshtml
WebApplication1/Views/Login/: register.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
