<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.23" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\login\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KyowonToy.lib\KyowonToy.lib.csproj" />
  </ItemGroup>

</Project>
